<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:text="S.R.M Hospital"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="58dp" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="71dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="58dp" />
</android.support.constraint.ConstraintLayout>

